# KidneyCon

./: build.gradle  home.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/Web Source/: .project
app/Web Source/WebContent/: login.html  patientbloodlog.html  patientforms.html  patientnotifier.html  patientregister.html  pushNotification.html
app/Web Source/src/: GetClinicInformation.java  GetLab.java  GetLabDate.java  GetPatientsPush.java  GetPatientsTable.java  GetPostVisitSurvey.java  GetVisitForm.java  GetVitalsLog.java  LoginAuth.java  RegisterPatient.java  SendMessage2.java  SendPushNotification.java  SetClinicInformation.java  SetPostVisitSurvey.java  SubmitToken.java  VitalsLog.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shannonhealy/kidneycon/: BPLogger.java  ClinicInformation.java  ClinicTest.java  DailyVitalLog.java  JSONParser2.java  LoginActivity.java  MainActivity.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  Paperwork.java  PostVisitForm.java  QRCodeAndDetailsActivity.java  QuickstartPreferences.java  RegisterPatient.java  SendTokenToServer.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bplog.xml  activity_clincal_test.xml  activity_clinic_info.xml  activity_clinical_test_2.xml  activity_daily_vital_log.xml  activity_login.xml  activity_paperwork.xml  activity_qrcode_and_details.xml  activity_splash.xml  app_bar_main.xml  content_bplog.xml  content_clinic_info.xml  content_daily_vital_log.xml  content_main.xml  content_paperwork.xml  content_qr_code.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
