apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        jackOptions {
            enabled true
            applicationId "com.example.shannonhealy.kidneycon"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            multiDexEnabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // testing dependencies
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.maps:google-maps-services:0.1.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}


